NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_CONTRACT_LOVE_FARM=
NEXT_PUBLIC_CONTRACT_LOVE_ETH_LP=
NEXT_PUBLIC_CONTRACT_LOVE_CLAIM=
NEXT_PUBLIC_CONTRACT_LOVE=
NEXT_PUBLIC_CONTRACT_WAR=
NEXT_PUBLIC_CONTRACT_USDETHPoolAddy=
NEXT_PUBLIC_CONTRACT_ETHLOVEPoolAddy=
NEXT_PUBLIC_CONTRACT_USDCAddress=
NEXT_PUBLIC_API=
NEXT_PUBLIC_JSON_RPC_URL=
