NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_API=
NEXT_PUBLIC_JSON_RPC_URL=
NEXT_PUBLIC_SOCKET_URL=
NEXT_PUBLIC_CONTRACT_FAITH=
NEXT_PUBLIC_CONTRACT_HEARTBREAKER=
NEXT_PUBLIC_CONTRACT_LOVE_FARM=
NEXT_PUBLIC_CONTRACT_LOVE=
NEXT_PUBLIC_CONTRACT_WAR=
